.highlight {
  margin: 0;
  padding: 0;

  border: 0px solid var(--color1);
  margin: 0 10px 10px 10px;
  text-align: justify;
}

.highlight.slant {
  transform: skew(-10deg);
}

.highlight.left {
  border-left-width: 2px;
  padding-left: 20px;
}

.highlight.right {
  border-right-width: 2px;
  padding-right: 20px;
}

.highlight.top {
  border-top-width: 2px;
  padding-top: 20px;
}

.highlight.bottom {
  border-bottom-width: 2px;
  padding-bottom: 20px;
}

.photo-gallary {
  display: grid;
  gap: 2px;
}

.g2X2 {
  grid-template-columns: 1fr 1fr;
}

.g3X3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.g4X4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
