:root {
  --color1: #0c0c0d;
  --color2: blue;
  --color1-0: #1a1a1e;
  --color1-0-i: #fcfcfc;
  --scroll-bar-color: var(--color1-0);
  --scroll-bar-color-sub: var(--color1-0-i);
  --nav-c: var(--color1);

  --bg-c: #424244;
  --txt-c: white;

  --font-1: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --font-2: "Karla", sans-serif;
  --font-3: monospace;
  --font-4: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  --font-5: "Samurai", monospace;

  --pixer: 32px;
  --line-c: #1a1a19;
  --box: var(--bg-c);
  --box-light: #1b1a1f;
  --box-line: outset;
}

body {
  font-family: var(--font-3);
  font-size: 110%;

  /* border-style: outset; */
  background-color: var(--bg-c);
  color: var(--txt-c);
}

.transperant {
  background-color: transparent;
}

.is-1 {
  font-size: 10px;
}

.is-2 {
  font-size: 20px;
}

.is-2_5 {
  font-size: 25px;
}

.is-3 {
  font-size: 30px;
}

.bg-special {
  background-color: var(--color1) !important;
}

.bg-special-0 {
  background-color: var(--color1-0) !important;
}

.text-special {
  color: var(--color1) !important;
}

.text-special-0 {
  color: var(--color1-0) !important;
}

.text-special-0-i {
  font-family: "Samurai", var(--font-5);
  color: var(--color1-0-i) !important;
}

.br-4 {
  border-radius: 4px;
}

.img-box.icon,
.img-box.icon img {
  width: 45px !important;
  height: 45px !important;
  min-width: 45px !important;
  min-height: 45px !important;
  max-width: 45px !important;
  max-height: 45px !important;
  border-radius: 50%;
  flex-basis: 45px !important;
}

.img-box.icon {
  display: grid;
  place-content: center;
  place-items: center;

  border: 2px solid var(--color1-0-i);

  overflow: hidden;
}

.img-box.icon img {
  object-fit: contain;
}

/* specials */
.custom-scroll-bar {
  scrollbar-width: 10px;
  scrollbar-color: transparent;
  scrollbar-base-color: transparent;
  scroll-margin: 10px;

  box-shadow: 0 0 0.5px 0.5px var(--color1-0);

  margin: 0 5px 5px;
}

.custom-scroll-bar:not(.custom-scroll-bar.main) {
  padding: 20px;
}

.custom-scroll-bar.main {
  box-shadow: 0 0 0.5px 0.5px var(--color1-0-1);
}

.custom-scroll-bar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.custom-scroll-bar::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color-sub);
  width: 8px;
  height: 8px;
}

.custom-scroll-bar.main::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
}

.s-bg {
  background-color: var(--color1);
}

.special-txt-1 {
  background-color: var(--color1);
  color: #fff;
  width: fit-content;
  padding: 0px 8px;
  font-weight: 700;
}

.special-txt-2 {
  font-family: var(--font-2);
}

.s-btn-1,
.s-btn-2 {
  padding: 8px 10px;
  border-radius: 4px;
  font-weight: 900 !important;
  display: flex;
  gap: 5px;
  align-items: center;
}

.s-btn-1 {
  color: #fff;
  background-color: var(--color1);
  border: 2px solid #000;
  border-left-color: transparent;
  border-top-color: transparent;
}

.s-btn-2 {
  border: 2px solid var(--color1);
  color: var(--color1);
}

.s-btn-1:hover {
  opacity: 1;
  border-color: transparent;
}

.stack {
  background-color: var(--color1);
  color: #fff;

  padding: 0 !important;

  display: grid;
  place-items: center;

  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;

  font-size: 1.2em;
}

.stack:hover {
  background-color: var(--color1-0);
  color: var(--color1);
}

.stack.social {
  background-color: var(--color1-0);
}

.stack.social:hover {
  background-color: var(--color1);
  color: var(--color1-0-i);
}

.skill-modal {
  text-align: center;
  max-width: 200px;
}

.skill-modal i {
  font-size: calc(60px + 2.8vmin);
  font-weight: 100;
}

.experience-modal {
  min-width: 250px;
  font-size: 110%;
}

.n-modal {
  width: 280px;
  box-shadow: 4.5px 4.5px 0 var(--color1-0-i);
}

.experience-modal,
.n-modal *,
.em2 * {
  margin: 0;
  padding: 0;
  height: fit-content;
}

.n-modal .top {
  background-color: var(--line-c);
  padding: 10px 20px;
}

.n-modal .bottom {
  padding: 0px 20px;
}

.experience-modal .rd {
  width: 35px;
  height: 10px;

  background-color: var(--color1);
}

.project-modal {
  background-color: inherit;
  max-width: 360px;
}

.experience-modal p {
  text-transform: capitalize;
}

.bend {
  width: 100%;
}

a.sc {
  color: var(--color1-0-i);
  font-weight: bold;
  font-size: 110%;
  font-weight: 100;

  position: relative;
}

.veil {
  background-color: rgba(20, 19, 19, 0.584);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: 1900 !important;
}

.pic-frame {
  position: fixed !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  gap: 20px !important;
  margin-top: 10px;

  z-index: 2000;
  max-width: 800px !important;
  height: auto;
  max-height: 640px;
  overflow: hidden auto;
  border-radius: 8px;

  box-shadow: 0 0 0 0.35px var(--color1-0-i);
}

.pic-frame .controls {
  display: flex;
  justify-content: space-between;
  width: 100%;

  position: absolute;
  top: 50%;
  left: 0;
  z-index: 2100;
  transform: translate(0, -50%);
}

.pic-frame .controls button {
  font-size: 40px;
  background-color: transparent;
  color: var(--color1-0-i);
  background-color: #42424492;

  display: grid;
  place-content: center;

  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
  border-radius: 50%;
}

.pic-frame .imgBox {
  max-width: 100% !important;
  border-radius: 4px;
}

a.sc.active::after,
a.sc::after {
  content: "";
  position: absolute;
  bottom: -2px;

  left: 0;
  transition: 0.3s ease-in;
  width: 0;
  max-width: 100px;
  height: 2px;
  background-color: var(--color1);
}

.navbars.fixed-p a.sc.active::after,
.navbars.fixed-p a.sc::after,
.navbars.fall a.sc.active::after,
.navbars.fall a.sc::after {
  background-color: var(--color1-0-i) !important;
}

a.sc.active::after,
a.sc:active::after {
  width: 90%;
  overflow: hidden;
}

a.mod:hover {
  text-decoration: underline;
  opacity: 1;
}

.nav-link {
  text-transform: uppercase;
  font-size: 18.5px;
}

.blogModal {
  width: 250px;
  height: 170px;
  box-shadow: 0 0 1.5px #000;
  background-color: var(--color1-0);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 4px;
}

.navbars {
  height: 80px;
  min-height: 80px;
  top: 0;
}

.paint {
  background-color: var(--color1-0);
  width: 100%;
}

.imgBox {
  width: 100%;
  height: auto;
  position: relative;
}

.imgBox img {
  width: 100%;
  height: auto;
  object-fit: contain;
  border: none;
}

.imgBox.proof {
  max-width: 360px;
}

.gallary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: repeat(auto-fill, auto);
  justify-content: center;
  grid-auto-rows: 1fr;
  grid-gap: 1em;
  grid-auto-flow: dense;
  width: 100%;
}

.gallary>.imgBox {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.education-modal,
.experience-modal {
  min-width: 250px;
  max-width: 300px;
  height: fit-content;
  min-height: fit-content;
  max-height: fit-content;
}

.gallary>.imgBox img {
  flex: 1 !important;
  object-fit: cover !important;
  max-width: 100% !important;
}

@media (min-width: 1200px) {
  .merge {
    display: grid;
    grid-template-columns: 1fr 0.4fr;
  }

  .merge .fit {
    height: fit-content;
    position: relative;
    top: 0px;
  }

  .merge.set {
    grid-template-columns: 1fr 1fr;
    max-height: 100vh;
  }
}

@media (min-width: 1241px) {
  .navbars button.menu-btn {
    display: none !important;
    visibility: hidden;
    opacity: hidden;
    width: 0;
    height: 0;
  }
}

@media (max-width: 1240px) {
  .bend .throw {
    opacity: 0.1;
  }

  .bend-nav {
    flex-direction: column;
    justify-content: flex-start !important;
    gap: 40px;
    height: fit-content;
  }

  .fall {
    position: fixed;
    transition: 0.3s ease-in;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 1000 !important;
  }

  .nav-l-c {
    transition: 0.3s ease-in;
    width: 100%;
  }

  .nav-l-c.hide {
    height: 0;
    padding: 0;
    overflow: hidden;
    position: absolute;
  }

  .nav-l-c ul {
    width: 100%;
    flex-direction: column;
  }
}

.bend.rv {
  flex-direction: row-reverse !important;
}

@media (max-width: 720px) {
  .bend {
    flex-direction: column !important;
    /* background-color: red !important; */
  }

  .bend.rv {
    flex-direction: column-reverse !important;
  }

  .m-full {
    height: calc(100%) !important;
    flex-basis: 100% !important;
  }

  .sec {
    flex-basis: 100%;
  }

  .sec .drop {
    height: 100%;
    overflow: hidden auto !important;
    width: 100% !important;
  }

  .drop {
    flex-direction: column !important;
  }

  /* .bend > div.sec > div.contain {
    height: 100% !important;
    width: 100% !important;
  } */

  .project-modal {
    min-width: 220px;
  }

  .imgBox.proof {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .stacks.navi {
    flex-wrap: wrap;
    flex-direction: column;
  }
}