.grid_lines {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--pixer));
  justify-content: center;

  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0;

  width: 100%;
  height: 100%;

  z-index: -10 !important;

  background-color: var(--box);
}

.kids {
  z-index: 3;
}

.box {
  transition: 0.3s ease-in;
  width: var(--pixer);
  height: var(--pixer);

  border: 0.35px var(--box-line) var(--line-c);
}

.box:hover,
.box.light {
  /* transition: 0.3s ease-in cubic-bezier(0.165, 0.84, 0.44, 1); */
  background-color: var(--box-light);
  /* opacity: 0.3; */
}

@media (max-width: 560px) {
  .grid_lines {
    justify-content: center;
    padding-top: 8px;
  }
}
